[platformio]
default_envs = temperaturecontroller
src_dir=temperaturecontroller

[env]
lib_deps = 
    OneWire
    SinricPRO
monitor_speed=74880

[env:temperaturecontroller]
platform = espressif8266
framework = arduino
board = nodemcuv3